<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial -scale=1 ">
<title>LordLatifiStreams</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<meta content="Lord Latifi Streams" property="og:title" />
<meta content="Watch Motorsport in HD with Lord Latifi Streams" property="og:description" />
<meta content="https://lordlatifistreams.usite.pro/" property="og:url" />
<meta content="#ffffff" data-react-helmet="true" name="theme-color" />
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W9MBHEVCM"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-3W9MBHEVCM');
</script>
<style>
@font-face {
 font-family: DIN-Pro;
 src: url('/DIN-Pro.ttf');
}
 
h1 {
 font-family: 'Barlow', sans-serif;
 text-align:center;
 font-size:45px;
 color: white;
}
 
h2 {
 font-family: 'DIN-Pro', sans-serif;
 text-align:center;
 font-size: 19px;
 color: white;
}

body {
 background: #212121;
 margin: 0;
}

table {
 margin: auto;
 font-family: 'DIN-Pro', sans-serif;
 border-collapse: collapse;
 width: 100%;
 color: #ced4da;
 background-color: #3a3a3a;
}

td {
 border: 1px solid #fff;
 text-align: left;
 padding: 8px;
 height: 50px;
 background-color: ;
}
 
th {
 font-family: 'DIN-Pro', sans-serif;
 border: 1px solid #fff;
 text-align: left;
 padding: 8px;
 height: 50px;
 font-size:19px;
 background-color: ;
}
 
.rectangle{
 @import url('https://fonts.googleapis.com/css2?family=Barlow');
 font-family: 'Barlow', sans-serif;
 padding-top: 0px;
 width:99.9%;
 height:50px;
 background-color:#000000;
 border:1px solid #000; 
 position: relative;
 text-align: center;
 color: white;
 margin: auto;
 font-size: 35px;
}
 
button {
 border-radius: 0px;
 background-color: #000000;
 border: none;
 color: #FFFFFF;
 text-align: center;
 font-size: 19px;
 padding: 12px;
 transition: all 0.5s;
 cursor: pointer;
 margin: 5px;
}

button span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}

button span:after {
 content: '\00bb';
 position: absolute;
 opacity: 0;
 top: 0;
 right: -20px;
 transition: 0.5s;
}

button:hover span {
 padding-right: 25px;
}

button:hover span:after {
 opacity: 1;
 right: 0;
}
 
.navbar {
 background-color: #212121;
 overflow: hidden;
 position: fixed;
 bottom: 0;
 width: 1%;
}

/* Style the links inside the navigation bar */
.navbar a {
 float: left;
 display: block;
 color: #212121;
 text-align: center;
 padding: 0px 0px;
 text-decoration: none;
 font-size: 1px;
}

/* Change the color of links on hover */
.navbar a:hover {
 background-color: #ddd;
 color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
 background-color: #04AA6D;
 color: white;
}
 
.topnav {
 overflow: hidden;
 background-color: #000;
}

.topnav a {
 float: left;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
 
.container {
 width: 100%;
 height: 95%;
 display: flex;
 justify-content: center;
 padding-bottom: 10px;
}
 
.tablemain {
 padding: 5px;
}

.bruh {
 background-image: url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/eb3a107e-917c-4eec-a22f-47b983e13b51-1643231683.jpg');
 height: 100px;
 width: 75%;
 margin: auto;
 margin-bottom: 10px;
 padding: 50px 0;
 background-size:     cover;                      /* <------ */
 background-repeat:   no-repeat;
 background-position: center center;
 filter: grayscale(1);
}

p {
 font-family: 'DIN-Pro', sans-serif;
 text-align: center;
 font-size: 32px;
 color: white;
 background-color:#232323;
}
</style>

	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer7.min.css" />

	<script src="/.s/src/jquery-3.6.0.min.js"></script>

<head>
<div class="topnav">
 <a class="active" href="https://www.latifistreams.com/"><img style="display:block;" width="250px" height="100%" src="https://i.ibb.co/JnSrcZN/llslogo.png" /></a>
</div>
<body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

<h1>Lord Latifi Streams</h1>
<h2><i>Your new home for sports.</i></h2>
<h2>Countdown to Rolex 24:</h2>
<!-- Display the countdown timer in an element -->
<div class="bruh"><p style="font-size:32px;" id="demo"></p></div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 28, 2023 12:30:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "RACING IS BACK!";
  }
}, 1000);
</script>
<div class="container">
<div class="cleanslate w24tz-current-time w24tz-middle" style="display: inline-block !important; visibility: hidden !important; min-width:300px !important; min-height:145px !important;"><p><a href="//24timezones.com/time-zone/ct" style="text-decoration: none" class="clock24" id="tz24-1667723378-tzcst-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMSIsInNob3dzZWNvbmRzIjoiMCIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNjM2NzcwNzJmMjk3ZiIsInR5cGUiOiJkYiIsImxhbmciOiJlbiJ9" title="CST time zone" target="_blank" rel="nofollow">CST</a></p><div id="clock_block_cb63677072f297f"></div></div>
<script type="text/javascript" src="//w.24timezones.com/l.js" async></script>
</div>
<div class="rectangle">FRIDAY, DECEMBER 23</div>
 <table>
 <tr>
 <th style="width:50px">Time (CT)</th>
 <th>Race</th>
 <th>Links</th>
 </tr>
 <tr style="background-color:#023020">
 <td><b>2:45am</b></td>
 <td style="width:100%">A-League - Brisbane Roar vs WS Wanderers</td>
 <td><button onClick="location.href='/soccer/a-league-1'">Link</button></td>
 </tr>
 <tr style="background-color:#023020">
 <td><b>5:30am</b></td>
 <td style="width:100%">A-League - Perth Glory vs Wellington Phoenix</td>
 <td><button onClick="location.href='/soccer/a-league-2'">Link</button></td>
 </tr>
 <tr style="background-color:#023020">
 <td><b>11:00am</b></td>
 <td style="width:100%">Süper Lig - Antalyaspor vs Ankaragucu</td>
 <td><button onClick="location.href='/soccer/super-lig-1'">Link</button></td>
 </tr>
 <tr style="background-color:#023020">
 <td><b>11:00am</b></td>
 <td style="width:100%">Süper Lig - Umraniyespor vs Basaksehir</td>
 <td><button onClick="location.href='/soccer/super-lig-2'">Link</button></td>
 </tr>
 <tr style="background-color:#023020">
 <td><b>1:30pm</b></td>
 <td style="width:100%">Scottish Premiership - Ross County vs. Rangers</td>
 <td><button onClick="location.href='/soccer/scottish-premiership-1'">Link</button></td>
 </tr>
 <tr style="background-color:#023020">
 <td><b>1:30pm</b></td>
 <td style="width:100%">Belgian Pro League - Gent vs Standard Liege</td>
 <td><button onClick="location.href='/soccer/belgian-pro-league'">Link</button></td>
 </tr>
 <tr style="background-color:#023020">
 <td><b>1:45pm</b></td>
 <td style="width:100%">Scottish Premiership - Motherwell vs Kilmarnock</td>
 <td><button onClick="location.href='/soccer/scottish-premiership-2'">Link</button></td>
 </tr>
 <tr style="background-color:#023020">
 <td><b>2:15pm</b></td>
 <td style="width:100%">Liga Portugal - Rio Ave vs Maritimo</td>
 <td><button onClick="location.href='/soccer/liga-portugal'">Link</button></td>
 </tr>
 <tr style="background-color:#023020">
 <td><b>7:00pm</b></td>
 <td style="width:100%">Copa por Mexico - Club America vs Pumas U.N.A.M.</td>
 <td><button onClick="location.href='/soccer/copa-por-mexico-1'">Link</button></td>
 </tr>
 <tr style="background-color:#023020">
 <td><b>9:00pm</b></td>
 <td style="width:100%">Copa por Mexico - Mazatlán FC vs Santos Laguna</td>
 <td><button onClick="location.href='/soccer/copa-por-mexico-2'">Link</button></td>
 </tr>
 </table>
 <!--U1BFOOTER1Z--><style>
@font-face {
 font-family: DIN-Pro;
 src: url('DIN-Pro.ttf');
}
 
footer {
 text-align: center;
 padding: 15px;
 background-color: #000;
 color: #ffffff;
 font-family: 'DIN-Pro', sans-serif;
}
 
h3 {
 font-size: 12px;
 font-family: 'DIN-Pro', sans-serif;
}
   
a:link {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #ff5151;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<footer>
 <a href="https://www.latifistreams.com/"><img style="display:block; margin:auto; margin-top:5px" width="300px" height="100%" src="https://i.ibb.co/JnSrcZN/llslogo.png" /></a>
 <h3 style="margin-bottom: 100px"><i><a href="/contact">Contact Us</a></i></h3>
</footer><!--/U1BFOOTER1Z-->
</body>
</html><div id="utbr8214" rel="s101"></div>
<!-- 0.13820 (s101) -->
